# google_cloud_endpoints_java

./: .gitignore  README.md  pom.xml
src/main/java/com/crystalloids/alessandro/berardinelli/api/dto/: CommentDto.java  EmailDto.java  PostDto.java
src/main/java/com/crystalloids/alessandro/berardinelli/api/endpoints/: CommentEndpoints.java  EmailNotificationEndpoints.java  PostEndpoints.java
src/main/java/com/crystalloids/alessandro/berardinelli/api/mappers/: CommentMapper.java  PostMapper.java
src/main/java/com/crystalloids/alessandro/berardinelli/api/validators/: CommentValidator.java  PostValidator.java
src/main/java/com/crystalloids/alessandro/berardinelli/auth/: AuthService.java  FirebaseAuthService.java  UnauthorizedException.java
src/main/java/com/crystalloids/alessandro/berardinelli/config/: AppContextInitializer.java
src/main/java/com/crystalloids/alessandro/berardinelli/db/dao/: CommentDao.java  PostDao.java
src/main/java/com/crystalloids/alessandro/berardinelli/db/model/: Comment.java  Post.java
src/main/java/com/crystalloids/alessandro/berardinelli/email/: EmailNotificationTask.java  EmailNotificationsService.java  EmailUtil.java  SendgridEmailNotificationsService.java  TaskQueueService.java  TaskQueueUtil.java
src/main/java/com/crystalloids/alessandro/berardinelli/services/: CommentService.java  PostService.java
src/main/java/com/example/echo/: AppContextInitializer.java  Echo.java  ObjectifyInitializer.java  Post.java  PostEndpoints.java
src/main/java/com/example/echo/api/dto/: CommentDto.java  PostDto.java
src/main/java/com/example/echo/api/endpoints/: CommentEndpoints.java  PostEndpoints.java
src/main/java/com/example/echo/auth/: FirebaseAuthService.java  UnauthorizedException.java
src/main/java/com/example/echo/config/: AppContextInitializer.java
src/main/java/com/example/echo/db/dao/: CommentDao.java  PostDao.java
src/main/java/com/example/echo/db/model/: Comment.java  Post.java
src/main/java/com/example/echo/email/: EmailNotificationTask.java  EmailUtil.java  TaskQueueUtil.java
src/main/java/com/example/echo/endpoints/: CommentEndpoints.java  PostEndpoints.java
src/main/java/com/example/echo/endpoints/dao/: CommentDao.java  PostDao.java
src/main/java/com/example/echo/endpoints/dto/: CommentDto.java  PostDto.java
src/main/java/com/example/echo/model/: Comment.java  Post.java
src/main/java/com/example/echo/services/: CommentService.java  PostService.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/crystalloids/alessandro/berardinelli/services/: CommentServiceTest.java  PostServiceTest.java
src/test/java/com/example/echo/services/: CommentServiceTest.java  PostServiceTest.java
